[00:15.86] Your little hand's wrapped around my finger
[00:18.93] And it's so quiet in the world tonight
[00:23.56] Your little eyelids flutter 'cause you're dreamin'
[00:26.61] So I tuck you in, turn on your favorite night light
[00:31.39] To you, everything's funny
[00:36.00] You got nothing to regret
[00:39.86] I'd give all I have honey
[00:43.67] If you could stay like that
[00:46.36] Oh, darlin', don't you ever grow up
[00:49.70] Don't you ever grow up
[00:51.78] Just stay this little
[00:54.55] Oh, darlin', don't you ever grow up
[00:57.39] Don't you ever grow up
[00:59.30] It could stay this simple
[01:02.90] I won't let nobody hurt you
[01:07.00] Won't let no one break your heart
[01:10.80] And no one will desert you
[01:14.87] Just try to never grow up
[01:23.69] Never grow up
[01:32.70] You're in the car on the way to the movies
[01:35.76] And you're mortified your mom's droppin' you off
[01:40.36] At fourteen, there's just so much you can't do
[01:43.28] And you can't wait to move out someday and call your own shots
[01:48.04] But don't make her drop you off around the block
[01:51.88] Remember that she's gettin' older too
[01:55.84] And don't lose the way that you dance
[01:58.85] Around in your PJs getting ready for school
[02:03.22] Oh, darlin', don't you ever grow up
[02:06.54] Don't you ever grow up
[02:08.66] Just stay this little
[02:11.37] Oh, darlin', don't you ever grow up
[02:14.25] Don't you ever grow up
[02:16.15] It could stay this simple
[02:19.98] And no one's ever burned you
[02:23.77] Nothing's ever left you scarred
[02:27.64] And even though you want to
[02:31.78] Just try to never grow up
[02:41.76] Take pictures in your mind of your childhood room
[02:49.74] Memorize what it sounded like when your dad gets home
[02:55.71] Remember the footsteps, remember the words said
[03:00.08] And all your little brother's favorite songs
[03:05.02] I just realized everything I have is someday gonna be gone
[03:12.58] So here I am in my new apartment
[03:15.71] In a big city, they just dropped me off
[03:20.29] It's so much colder than I thought it would be
[03:23.35] So I tuck myself in and turn my nightlight on
[03:33.84] Wish I'd never grown up
[03:40.46] I wish I'd never grown up
[03:43.05] Oh, I don't wanna grow up
[03:46.40] Wish I'd never grown up
[03:48.51] Could still be little
[03:51.24] Oh, I don't wanna grow up
[03:54.06] Wish I'd never grown up
[03:56.03] It could still be simple
[03:58.89] Oh, darlin', don't you ever grow up
[04:01.76] Don't you ever grow up
[04:03.82] Just stay this little
[04:06.56] Oh, darlin', don't you ever grow up
[04:09.43] Don't you ever grow up
[04:11.35] It could stay this simple
[04:14.96] I won't let nobody hurt you
[04:19.01] Won't let no one break your heart
[04:22.89] And even though you want to
[04:27.03] Please try to never grow up
[04:29.93] Oh, oh
[04:35.37] Don't you ever grow up
[04:38.24] Oh (never grow up)
[04:43.03] Just never grow up