[00:15.89] Your little hands wrapped around my finger
[00:18.95] And it's so quiet in the world tonight
[00:23.54] Your little eyelids flutter cause you're dreaming
[00:26.41] So I tuck you in, turn on your favorite night light
[00:31.33] To you everything's funny, you've got nothing to regret
[00:39.86] I'd give all I have honey
[00:43.65] If you could stay like that
[00:57.15] 
[00:46.35] Oh darling, don't you ever grow up
[00:49.60] Don't you ever grow up, just stay this little
[00:54.46] Oh darling, don't you ever grow up
[00:57.30] Don't you ever grow up, it could stay this simple
[01:02.89] I won't let nobody hurt you, won't let no one break your heart
[01:09.96] And no one will desert you
[01:14.78] Just try to never grow up, never grow up
[01:34.78] 
[01:32.57] You're in the car on the way to the movies
[01:35.72] And you're mortified your mom is dropping you off
[01:40.32] At 14 there is just so much you can't do
[01:43.27] And you can't wait to move out someday and call your own shots
[01:47.96] But don't make her drop you off around the block
[01:51.84] Remember that she's getting older too
[01:55.86] Don't lose the way that you dance around in your pj's getting ready for school
[02:34.86] 
[02:03.11] Oh darling, don't you ever grow up
[02:06.56] Don't you ever grow up, just stay this little
[02:11.38] Oh darling don't you ever grow up
[02:14.16] Don't you ever grow up, it could stay this simple
[02:19.96] And no one's ever burned you, nothing's ever left you scarred
[02:27.53] And even though you want to, just try to never grow up
[02:54.53] 
[02:41.65] Take pictures in your mind of your childhood room
[02:49.60] Memorize what it sounded like, when your dad gets home
[02:55.78] Remember the footsteps, remember the words said
[03:00.04] And all of your little brother's favorite songs
[03:04.99] I just realized everything I have is someday gonna be gone
[03:33.99] 
[03:12.53] So here I am in my new apartment
[03:15.78] In a big city, they just dropped me off
[03:20.11] It's so much colder than I thought it would be
[03:23.16] So I tuck myself in and turn my night light on
[03:46.16] 
[03:33.85] Wish I'd never grown up
[03:40.46] I wish I'd never grown up
[03:52.96] 
[03:43.12] Oh I don't wanna grow up, wish I'd never grown up
[03:47.95] I could still be little
[03:51.13] Oh I dont wanna grow up, wish I'd never grown up
[03:55.92] It could still be simple
[04:07.92] 
[03:58.84] Oh darling, don't you ever grow up
[04:01.70] Don't you ever grow up, just stay this little
[04:06.50] Oh darling, don't you ever grow up
[04:09.31] Don't you ever grow up, it could stay this simple
[04:14.92] Won't let nobody hurt you
[04:18.94] Won't let no one break your heart
[04:22.89] And even though you want to, please try to never grow up
[04:32.78] Oooh, don't you ever grow up
[04:38.27] Oooh, just never grow up