[00:15.71] Your little hands wrapped around my finger
[00:19.10] And it's so quiet in the world tonight
[00:23.32] Your little eyelids flutter cause you're dreaming
[00:26.69] So I tuck you in, turn on your favorite night light
[00:31.06] To you everything's funny, you've got nothing to regret
[00:39.52] I'd give all I have honey
[00:43.53] If you could stay like that
[00:57.03] 
[00:46.15] Oh darling, don't you ever grow up
[00:49.40] Don't you ever grow up, just stay this little
[00:54.21] Oh darling, don't you ever grow up
[00:57.14] Don't you ever grow up, it could stay this simple
[01:02.70] I won't let nobody hurt you, won't let no one break your heart
[01:10.54] And no one will desert you
[01:14.33] Just try to never grow up, never grow up
[01:34.33] 
[01:32.27] You're in the car on the way to the movies
[01:35.91] And you're mortified your mom is dropping you off
[01:40.13] At 14 there is just so much you can't do
[01:43.32] And you can't wait to move out someday and call your own shots
[01:47.63] But don't make her drop you off around the block
[01:51.51] Remember that she's getting older too
[01:55.84] Don't lose the way that you dance around in your pj's getting ready for school
[02:34.84] 
[02:02.38] Oh darling, don't you ever grow up
[02:06.30] Don't you ever grow up, just stay this little
[02:11.08] Oh darling don't you ever grow up
[02:14.18] Don't you ever grow up, it could stay this simple
[02:19.66] And no one's ever burned you, nothing's ever left you scarred
[02:27.24] And even though you want to, just try to never grow up
[02:54.24] 
[02:41.50] Take pictures in your mind of your childhood room
[02:49.44] Memorize what it sounded like, when your dad gets home
[02:55.51] Remember the footsteps, remember the words said
[02:59.99] And all of your little brother's favorite songs
[03:04.75] I just realized everything I have is someday gonna be gone
[03:33.75] 
[03:12.52] So here I am in my new apartment
[03:15.72] In a big city, they just dropped me off
[03:20.04] It's so much colder than I thought it would be
[03:23.28] So I tuck myself in and turn my night light on
[03:46.28] 
[03:33.84] Wish I'd never grown up
[03:40.18] I wish I'd never grown up
[03:52.68] 
[03:42.84] Oh I don't wanna grow up, wish I'd never grown up
[03:48.34] I could still be little
[03:50.89] Oh I dont wanna grow up, wish I'd never grown up
[03:55.99] It could still be simple
[04:07.99] 
[03:58.75] Oh darling, don't you ever grow up
[04:01.54] Don't you ever grow up, just stay this little
[04:06.31] Oh darling, don't you ever grow up
[04:09.13] Don't you ever grow up, it could stay this simple
[04:14.96] Won't let nobody hurt you
[04:18.66] Won't let no one break your heart
[04:22.65] And even though you want to, please try to never grow up
[04:34.80] Oooh, don't you ever grow up
[04:40.96] Oooh, just never grow up